<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="861.5137"
    android:viewportHeight="861.5137"
    android:tint="#FFFFFF">
  <group android:translateX="234.74533"
      android:translateY="340.21365">
    <group android:translateY="141.96094">
      <path android:pathData="M51.109375,-106L55.9375,-106L91.59375,-10.765625Q94.015625,-5,101.515625,-5L105,-5L105,-0L62,-0L62,-5L65.421875,-5Q72.125,-5,74.90625,-6.40625Q76.796875,-7.390625,76.796875,-9.421875Q76.796875,-10.625,76.28125,-11.953125L68.03125,-34L27.78125,-34L22.75,-21.359375Q20.828125,-16.296875,20.828125,-13.359375Q20.828125,-9.921875,24.054688,-7.4609375Q27.28125,-5,33.453125,-5L37,-5L37,-0L-1,-0L-1,-5Q5.40625,-5,9.1328125,-7.6328125Q12.859375,-10.265625,15.984375,-17.640625L51.109375,-106ZM48.5,-86.140625L29.75,-39L66.15625,-39L48.5,-86.140625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M149,-104L195,-104L195,-99L185.40625,-99Q182.32812,-99,180.66406,-97.25781Q179,-95.515625,179,-92.828125L179,-42.875L219.875,-86.484375Q221.125,-90.15625,221.125,-93.40625Q221.125,-95.890625,218.92969,-97.44531Q216.73438,-99,211.73438,-99L209,-99L209,-104L252,-104L252,-99L248.59375,-99Q244.15625,-99,238.85156,-96.453125Q233.54688,-93.90625,229.04688,-89.375L205.17188,-63.90625L239.79688,-12.921875Q242.70312,-8.609375,245.8125,-6.8046875Q248.92188,-5,253.17188,-5L257,-5L257,0L209,0L209,-5L214.51562,-5Q220.54688,-5,222.54688,-5.9921875Q224.54688,-6.984375,224.54688,-8.46875Q224.54688,-9.8125,224.29688,-11.15625L195.48438,-53.578125L179,-35.984375L179,-10.234375Q179,-7.828125,180.32812,-6.703125Q182.46875,-5,185.40625,-5L195,-5L195,0L149,0L149,-5L158.125,-5Q161.625,-5,163.3125,-6.453125Q165,-7.90625,165,-10.234375L165,-93.765625Q165,-96.234375,163.10156,-97.61719Q161.20312,-99,156.71875,-99L149,-99L149,-104Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M303,-104L356.51562,-104Q372.26562,-104,380.6328,-96.953125Q389,-89.90625,389,-79.265625Q389,-70.375,382.79688,-64.171875Q376.59375,-57.96875,364.10938,-54.375Q379.54688,-51.28125,387.27344,-44.65625Q395,-38.03125,395,-27.921875Q395,-20.203125,390.85156,-14.2421875Q386.70312,-8.28125,377.0547,-4.140625Q367.40625,0,355.14062,0L303,0L303,-5L311.5625,-5Q315.42188,-5,317.21094,-6.2734375Q319,-7.546875,319,-9.171875L319,-92.984375Q319,-95.953125,317.2422,-97.47656Q315.48438,-99,312.125,-99L303,-99L303,-104ZM333,-56L351.9375,-56Q360.65625,-56,365.82812,-61.382812Q371,-66.765625,371,-79.015625Q371,-86.609375,368.53125,-90.859375Q366.0625,-95.109375,361.3672,-97.05469Q356.67188,-99,345.10938,-99Q336.92188,-99,334.96094,-97.75781Q333,-96.515625,333,-93.40625L333,-56ZM333,-51L333,-10.65625Q333,-7.828125,334.625,-6.4140625Q336.25,-5,340.48438,-5L352.89062,-5Q365.21875,-5,371.10938,-10.5546875Q377,-16.109375,377,-27.859375Q377,-38.609375,370.90625,-44.804688Q364.8125,-51,354.0625,-51L333,-51Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>