<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0097e6</color>
    <color name="colorPrimaryDark">#00a8ff</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorGray">#CCCCCC</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorOrange">#f1c40f</color>
    <color name="colorRed">#e74c3c</color>
    <color name="colorGreen">#2ecc71</color>
    <color name="colorUngu">#8e44ad</color>
    <color name="colorPink">#ff6b81</color>
</resources>
