<?xml version="1.0" encoding="utf-8"?>
<!--
  selasa 7 juni 2022, 1011983, Rahmatullah Rizki, IF7
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context=".Presenter.CreateData"
    android:scrollbars="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textjudul"
            android:layout_alignStart="@id/textjudul"
            android:autofillHints="Masukkan Judul"
            android:hint="Masukkah Judul"
            android:maxLength="8" />

        <TextView
            android:id="@+id/textjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Judul"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_kategori"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Tulis Catatanmu"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="500dp"
        android:textColor="#222223" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_edit2"
            style="@style/Theme.Design.Light"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/custom_button2"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:text="@string/txt_kembali"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/btn_edit1"
            style="@style/Theme.Design.Light"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/txt_add"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_button1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>